.container {
	height:100vh;
}

.board-container {
	width: 100vw;
	height: 100vh;
	
}

.board-container image {
	width: 100%;
}

.button-container {
	position: fixed;
	bottom: 50rpx;
	left: 0;
	right: 0;
	text-align: center;  

}

.button-container button {
	width: 300rpx; 
	/* height: 14rpx; */
	background-color: #d0021b;
	color: #fff;
}